<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>soldevila</title>
  </head>
  <body >
    <!-- header -->

    <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <section class="container">

        <a class="navbar-brand" href="index.html"><img src="imagenes/logo.jpg" alt="logo">
          Soldevila
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#activities">Actividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admisión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nuestros equipo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nuestros voluntarios</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#place">Visitanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link profe" href="#">Quiero ser profesor</a>
            </li>
          </ul>
        </div>
      </nav>
      </section>

    <!-- /header -->

    <!-- carousel -->

    <section id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="overlay">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 offset-md-6 text-center text-md-right">
                <h1 ><strong> Escuela Soldevila</strong></h1>
                <h5 class="d-md-none d-block">  El conocimiento al servicio de la vida</h5>
                <p class="d-none d-md-block">
                    Escuela primaria con una visión social en el distrito de Puente Piedra.<br>Trabajamos con niños de la zona de Zapallal en la zona norte de Lima.
                  </p>
                <a class="btn btn-button mt-2"  data-toggle="modal" >Quiero ser profesor</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /carousel -->

    <!-- Actividades -->

    <section id="activities" class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <small>Conoce nuestras</small>
            <h2>Actividades</h2>
            <img src="imagenes/sapec.png" alt="">
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" >
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="card-img-top d-block w-100" src="imagenes/card1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="card-img-top d-block w-100" src="imagenes/car2.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="card-body">
                <h5 class="card-title">Navidad 2019</h5>
                <p class="card-text">La navidad no se trata de abrir regalos, se trata de abrir nuestro corazón". Feliz Navidad de parte de todos los niños y niñas de la Escuela Soldevila.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" >
              <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="card-img-top d-block w-100" src="imagenes/cl1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="card-img-top d-block w-100" src="imagenes/cl2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="card-img-top d-block w-100" src="imagenes/cl3.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="card-body">
                <h5 class="card-title">Mundo Limpio</h5>
                <p class="card-text">"Enseñar a cuidar el medio ambiente es enseñar a valorar la vida" y
                  bajo ésta hermosa frase nuestra primera Brigada salió a limpiar la comunidad!!!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" >
              <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="card-img-top d-block w-100" src="imagenes/og1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="card-img-top d-block w-100" src="imagenes/og2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="card-img-top d-block w-100" src="imagenes/og3.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

              <div class="card-body">
                <h5 class="card-title">Día del logro 2019</h5>
                <p class="card-text">Excelente trabajo de todos los niños y niñas. Trabajo en conjunto de los padres de familia con las profesoras para la ambientación de cada aula.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Actividades -->

    <!-- place -->
    <section id="place" >
      <div class="container-fluit">
        <div class="row mr-0">
          <div class="col-12 col-lg-6">
            <img src="imagenes/place.jpg" alt="place">
          </div>
          <div class="col-12 col-lg-6 pt-4 pb-4 pl-4">
            <h2>Horarios</h2>
            <p><strong>Lun - Vier</strong>: 7:00 pm - 1:30 am</p>
            <p><strong>Sabados</strong>: 10:00 am - 12:00 pm</p>
            <a href="https://wego.here.com/directions/mix//Escuela-Soldevila,-Pasaje-Los-Claveles,-Pobl.-Micaela-Bastidas-Zapallal,-Puente-Piedra,-15118:e-eyJuYW1lIjoiRXNjdWVsYSBTb2xkZXZpbGEiLCJhZGRyZXNzIjoiUFNKLiBMb3MgQ2xhdmVsZXMgTXogSyBMdCA0NywgTGltYSAyMiBQdWVudGUgRGUgUGllZHJhLCBMaW1hLCBQZXJ1IiwibGF0aXR1ZGUiOi0xMS44NDYwMDczODQwNjMsImxvbmdpdHVkZSI6LTc3LjEwMzk1NjYzMzYwNywicHJvdmlkZXJOYW1lIjoiZmFjZWJvb2siLCJwcm92aWRlcklkIjo0NDU2MTMyNDkyMDQ5OTN9?map=-11.84601,-77.10396,15,normal&fb_locale=es_LA" class="btn btn-outline-light mt-2 mb-3" target="_blank">Visitanos</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /place -->

    <!-- footer -->

    <footer id="footer" class="pt-3">

      <section class="container">
        <div class="row">
            <div class="col-12 col-md mr-4 ">
              <h5 class="row"><strong>Quienes somos</strong></h5>
              <p class="row">Escuela primaria con una visión social en el distrito de Puente Piedra.
                Trabajamos con niños de la zona de Zapallal en la zona norte de Lima, brindando
                conocimiento como servicio de vida.
              </p>
            </div>
            <div class="col-12 col-md mr-4 ">
              <h5 class="row"><strong>Contáctanos</strong></h5>
              <a class="row" href="#">Dirección</a>
              <a class="row"href="#">Teléfono: 999-999-999</a>
              <a class="row"href="#">consultas@soldevila.com</a>
              <p></p>
            </div>
            <div class="col-12 col-md mr-4 ">
              <h5 class="row"><strong>Siguenos en nuestras redes sociales</strong></h5>
              <a class="row"href="https://www.facebook.com/escuelasoldevila/" target="_blank">Facebook</a>
              <a class="row"href="https://www.instagram.com/escuelasoldevila/?hl=es-la" target="_blank">Instagram</a>
              <a class="row"href="#">Twitter</a>
            </div>
        </div>
        <div class="row text-center pt-2">
          <div class="col">
            <p class="copy">&copy; 2020 Soldevila | Todos los derechos reservados </p>
          </div>
        </div>
      </section>
    </footer>

    <!-- /footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
